{
  "name": "circulareconomy-master",
  "version": "1.0.0",
  "description": "NOTE: The map feature on this website might not working if you are using Internet Explorer as browser!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "sass": "sass assets/scss/main.scss assets/css/main.css --style=expanded --embed-source-map --error-css",
    "sass:watch": "npm run sass -- --watch",
    "sass:prod": "sass assets/scss/main.scss assets/css/main.css --style=compressed --no-source-map"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.92.1"
  }
}
